<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Convertor</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar bg-light w-100">
        <div class="container m-auto">
          <a class="navbar-brand" href="#">
            <img src="././img/Asset 1@3x 1.png" alt="" />
          </a>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link  text-black" href="#"
                >БАНК</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-black opacity-25" href="#">БИЗНЕС</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black opacity-25" href="#">ИНВЕСТИЦИИ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black opacity-25"  href="#">СТРАХОВАНИЕ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black opacity-25"  href="#">МОБАЙЛ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black opacity-25"  href="#">ПУТЕШЕСТВИЯ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black opacity-25"  href="#">РАЗВЛЕЧЕНИЯ</a>
            </li>
          </ul>
          <button class="btn bg-white">ВОЙТИ</button>
        </div>
      </nav>


       <div class="container m-auto w-50  p-1 convertor-container ">
      <h1 class="fw-bold mb-5 mt-5">Конвертер валют онлайн</h1>

      <div class="row  d-flex justify-content-between country-valuta">

        <div class="col-5 ">
          <p class="mb-2  opacity-25">У меня есть</p>
          <div class=" row mb-3 country-money-from">
            <div class="col-3 border border-1 py-1 px-2 text-center rounded-start">RUB</div>
            <div class="col-3 border border-1 py-1 px-2 text-center ">USD</div>
            <div class="col-3 border border-1 py-1 px-2 text-center ">EUR</div>
            <div class="col-3 border border-1 py-1 px-2 text-center rounded-end">GBP</div>
          </div>

          <div class="row p-2 border border-1">
            <input type="text" class="input_from" />
            <p class="mt-4 p-0 mb-0 ms-1 valuta_paragraph_from"></p>
          </div>

        </div>

        <div class="col-5">
          <p class="mb-2 opacity-25">Хочу приобрести</p>
          <div class=" row mb-3  country-money-to">
            <div class="col-3 border border-1 py-1 px-2 text-center ">RUB</div>
            <div class="col-3 border border-1 py-1 px-2 text-center ">USD</div>
            <div class="col-3 border border-1 py-1 px-2 text-center ">EUR</div>
            <div class="col-3 border border-1 py-1 px-2 text-center ">GBP</div>
          </div>
          
          <div class="row p-2 border border-1">
            <input type="text" class="input_to" />
            <p class="mt-4 p-0 mb-0 ms-1 valuta_paragraph_to"></p>
          </div>
        </div>
      </div>
  
    </div>
    </div>

  
   

    <script src="./app.js"></script>
  </body>
</html>
